<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Proyecto 2 IPC2
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
        ></script>

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #1976a1;
            }

            header {
                background-color: #2f358e;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: 800;
                font-size: 1.25rem;
                font-family: "Courier New", Courier, monospace;
              }

            main{
                padding: 20px;
            }  

            section{
                padding: 1%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pagina Principal</h1>
        </header>
        <main>
            <section>
                <button type="submit" class="btn btn-warning">Archivo</button>
                <button type="submit" class="btn btn-warning">Reportes</button>
                <button type="submit" class="btn btn-warning">Ayuda</button>
            </section>

            <section>
                <h3>Componentes Necesarios</h3>
                <h6>Componente 1</h6>
                <ol>
                  <li>Elemento1</li>
                  <li>Elemento2</li>
                  <li>Elemento3</li>
                </ol>
                <h6>Componente 2</h6>
                <ul>
                  <li>Elemento1</li>
                  <li>Elemento2</li>
                  <li>Elemento3</li>
                </ul>
            </section>
        
            <section>
                <table class="table table-hover">
                  <thead class="table-dark">
                    <tr>
                        <th>TABLA</th>
                      </tr>
                    <tr>
                      <th>Tiempo</th>
                      <th>Linea 1</th>
                      <th>Linea 2</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Seg 1</td>
                      <td>Mover 1</td>
                      <td>mover 2</td>
                    </tr>
                    <tr>
                        <td>Seg 2</td>
                        <td>Mover 2</td>
                        <td>mover 3</td>
                      </tr>
                      <tr>
                        <td>Seg n</td>
                        <td>Mover n</td>
                        <td>accion n</td>
                      </tr>
                  </tbody>
                </table>
            </section>

            <section>
                <div>
                    <h2></h2>
                </div>
            </section>
        </main>
    </body>
</html>
